<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Growth and yield simulator for Longlef pine (Pinus palustris)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Growth and yield simulator for Longlef pine (Pinus palustris)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;longleafGY&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="module.BA.html">module.BA</a></td>
<td>Predicts and projects stand basal area based on stand-level information.</td></tr>
<tr><td style="width: 25%;"><a href="module.input.html">module.input</a></td>
<td>Module of input tree- or stand-level data to prepare it for further simulations.</td></tr>
<tr><td style="width: 25%;"><a href="module.N.html">module.N</a></td>
<td>Predicts the number of trees (mortality) at next age based on stand-level information.</td></tr>
<tr><td style="width: 25%;"><a href="module.simulation.html">module.simulation</a></td>
<td>Module that performs the simulations by projections at the desired age starting from initial conditions.</td></tr>
<tr><td style="width: 25%;"><a href="module.VOL.html">module.VOL</a></td>
<td>Calculates the total stand-level volume based on stand-level information.</td></tr>
<tr><td style="width: 25%;"><a href="module.VOLm.html">module.VOLm</a></td>
<td>Calculates the stand-level merchantable volume based on stand-level information.</td></tr>
<tr><td style="width: 25%;"><a href="plotdata.html">plotdata</a></td>
<td>Example of Plot-level data</td></tr>
<tr><td style="width: 25%;"><a href="prepare.tree.html">prepare.tree</a></td>
<td>Checks and prepares tree-level data from a single plot and calculates some stand-level parameters.</td></tr>
<tr><td style="width: 25%;"><a href="stand.SDI.html">stand.SDI</a></td>
<td>Calculates relative stand density index for Longleaf Pine (_Pinus palustris_)</td></tr>
<tr><td style="width: 25%;"><a href="stand.SITE.html">stand.SITE</a></td>
<td>Calculates dominant height, site index and stand age for a plot.</td></tr>
<tr><td style="width: 25%;"><a href="stand.STAND.html">stand.STAND</a></td>
<td>Calculates the mean quadratic diameter, basal area or number of trees.</td></tr>
<tr><td style="width: 25%;"><a href="tree.HDOM.html">tree.HDOM</a></td>
<td>Calculate dominant height for a plot based on tree-level data.</td></tr>
<tr><td style="width: 25%;"><a href="tree.HT.html">tree.HT</a></td>
<td>Estimates the total height of trees for a single plot.</td></tr>
<tr><td style="width: 25%;"><a href="tree.STAND.html">tree.STAND</a></td>
<td>Calculates the basal area, number of trees and mean quadratic diameter for a plot based on tree-level data.</td></tr>
<tr><td style="width: 25%;"><a href="treedata.html">treedata</a></td>
<td>Example of Tree-level data</td></tr>
</table>
</body></html>
